<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/catalog.css">

</head>

<body>
    <!--NAV START-->
    <nav>
        <div class="nav__navigation">
            <div class="nav__right">
                <a class="nav__logo" href="">dolly</a>
                <a href="">одежда</a>
                <a href="">обувь</a>
                <a href="">аксессуары</a>
            </div>
            <div class="nav__left">
                <a href="">
                    <img src="/assets/img/Heart.svg" alt="">
                </a>
                <a href="">
                    <img src="/assets/img/person.svg" alt="">
                </a>
                <a href="">
                    <img src="/assets/img/basket.svg" alt="">
                </a>

            </div>
        </div>
    </nav>
    <!--NAV END-->

    <!-- CATALOG START -->
    <section class="catalog">
        <!-- SIDEBAR START -->
        <div class="sidebar">
            <div class="sidebar__sorting">
                <div class="sidebar__title">
                    <p class="sidebar__text">категории</p>
                    <img src="/assets/img/arrow up.svg" alt="">
                </div>
                <div class="sidebar__product-type">
                    <div class="sidebar__type">Босоножки</div>
                    <div class="sidebar__type">Балетки</div>
                    <div class="sidebar__type">Сабо</div>
                    <div class="sidebar__type">Сандалии</div>
                    <div class="sidebar__type">Сабо и мюли</div>
                    <div class="sidebar__type">Слипоны</div>
                    <div class="sidebar__type">Домашняя обувь</div>
                    <div class="sidebar__type">Туфли</div>
                    <div class="sidebar__type">Эспадрильи</div>
                    <div class="sidebar__type">Ботинки</div>
                    <div class="sidebar__type">Ботильоны</div>
                    <div class="sidebar__type">Сапоги</div>
                </div>
                <div class="sidebar__price">
                    <div class="sidebar__title">
                        <p class="sidebar__text">цена</p>
                    </div>
                    <div class="sidebar__price-line">
                        <img src="/assets/img/price line.svg" alt="">
                        <div class="sidebar__price-limited">
                            <div class="sidebar-limit">
                                <p class="sidebar__text">от</p>
                                <p class="sidebar__price">2 000</p>
                            </div>
                            <div class="sidebar-limit">
                                <p class="sidebar__text">до</p>
                                <p class="sidebar__price">8 000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar__brend-search">
                    <div class="sidebar__title">
                        <p class="sidebar__text">бренд</p>
                        <img src="/assets/img/arrow up.svg" alt="">
                    </div>
                    <div class="sidebar__search">
                        <input type="text" placeholder="Введите название бренда" >  
                        <img src="/assets/img/lupa.svg" alt=""> <!-- я хз че она красная-->
                        
                    </div>
                    <div class="sidebar__brend-name">
                        <div class="sidebar__column">
                            <div class="sidebar__row">
                                <div class="sidebar__brand">
                                    <img src="/assets/img/galka.svg" alt="">
                                    <p class="sidebar__name">ALPINA</p>
                                </div>
                                <div class="sidebar__brand">
                                    <img src="/assets/img/galka.svg" alt="">
                                    <p class="sidebar__name">ALPİNO</p>
                                </div>
                            </div>
                            <div class="sidebar__row">
                                <div class="sidebar__brand">
                                    <p class="sidebar__name">AMORİSS</p>
                                </div>
                                <div class="sidebar__brand">
                                    <p class="sidebar__name">ANALPA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__seemore">
                        <a class="sidebar__more" href="">Смотреть ещё</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- SIDEBAR END -->


        <!-- MAIN START -->
        <div class="main">
            <div class="main__categories">
                <div class="main__column">
                    <div class="main__row">
                        <div class="main__product">
                            <img class="main__product-photo" src="/assets/img/tyfli-1.jpg" alt="">
                            <div class="main-name-price">
                                <p class="main__name">туфли лакированные</p>
                                <p class="main__price">4 999 ₽</p>
                            </div>
                        </div>
                        <div class="main__product">
                            <img class="main__product-photo" src="/assets/img/tyfli-2.jpg" alt="">
                            <div class="main-name-price">
                                <p class="main__name">туфли без каблука</p>
                                <p class="main__price">4 999 ₽</p>
                            </div>
                        </div>
                        <div class="main__product">
                            <img class="main__product-photo" src="/assets/img/tyfli-3.jpg" alt="">
                            <div class="main-name-price">
                                <p class="main__name">туфли 13 сантиметров</p>
                                <p class="main__price">4 999 ₽</p>
                            </div>
                        </div>
                    </div>
                    <div class="main__row">
                        <div class="main__product">
                            <img class="main__product-photo" src="/assets/img/tyfli-4.jpg" alt="">
                            <div class="main-name-price">
                                <p class="main__name">туфли жёлтый лак</p>
                                <p class="main__price">4 999 ₽</p>
                            </div>
                        </div>
                        <div class="main__product">
                            <img class="main__product-photo" src="/assets/img/tyfli-5.jpg" alt="">
                            <div class="main-name-price">
                                <p class="main__name">туфли пантера</p>
                                <p class="main__price">4 999 ₽</p>
                            </div>
                        </div>
                        <div class="main__product">
                            <img class="main__product-photo" src="/assets/img/tyfli-6.jpg" alt="">
                            <div class="main-name-price">
                                <p class="main__name">туфли с кисточками</p>
                                <p class="main__price">4 999 ₽</p>
                            </div>
                        </div>
                    </div>
                    <div class="main__row">
                        <div class="main__product">
                            <img class="main__product-photo" src="/assets/img/tyfli-7.jpg" alt="">
                            <div class="main-name-price">
                                <p class="main__name">туфли нарядные</p>
                                <p class="main__price">4 999 ₽</p>
                            </div>
                        </div>
                        <div class="main__product">
                            <img class="main__product-photo" src="/assets/img/tyfli-8.jpg" alt="">
                            <div class="main-name-price">
                                <p class="main__name">туфли полосатые</p>
                                <p class="main__price">4 999 ₽</p>
                            </div>
                        </div>
                        <div class="main__product">
                            <img class="main__product-photo" src="/assets/img/tyfli-9.jpg" alt="">
                            <div class="main-name-price">
                                <p class="main__name">туфли розовые, лак</p>
                                <p class="main__price">4 999 ₽</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN END -->
    </section>
    <!-- CATALOG END -->

     <!--FOOTER START-->
     <footer>
        <div class="footer__wrapper">
            <div class="footer__logo">
                <a href="">dolly</a>
            </div>
            <div class="footer-navigation">
                <div class="footer__links">
                    <a href="" class="footer__link">доставка</a>
                    <a href="" class="footer__link">оплата</a>
                    <a href="" class="footer__link">контакты</a>
                    <a href="" class="footer__link">вопросы</a>
                    <a href="" class="footer__link">отзывы</a>
                </div>
                <div class="footer__social">
                    <img src="/assets/img/ints.svg" alt="">
                    <img src="/assets/img/faceboock.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER  END-->
</body>

</html>