<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--NAV START-->
    <nav>
        <div class="nav__navigation">
            <div class="nav__right">
                <a class="nav__logo" href="">dolly</a>
                <a href="">одежда</a>
                <a href="">обувь</a>
                <a href="">аксессуары</a>
            </div>
            <div class="nav__left">
                <a href="">
                    <img src="/assets/img/Heart.svg" alt="">
                </a>
                <a href="">
                    <img src="/assets/img/person.svg" alt="">
                </a>
                <a href="">
                    <img src="/assets/img/basket.svg" alt="">
                </a>
                <div class="burger">
                    <div></div>
                </div>

                
            </div>
        </div>
    </nav>
    <!--NAV END-->

    <!--HERO START-->
    <section class="hero">
        <div class="hero__main">
            <div class="hero_right">
                <div class="hero__title">
                    <h1 class="hero__text">Модная женская одежда</h1>
                    <a class="hero__button" href="">смотреть</a>
                </div>
                <div class="hero__arrow">
                    <img src="/assets/img/Arow.svg" alt="">
                </div>
            </div>
            <div class="hero__left">
                <div class="hero__box">
                    <div class="hero__img"><img src="/assets/img/girl-heroPHG.png" alt=""></div>
                    <div class="hero__dolly"><img src="/assets/img/DOLLY.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <!--HERO END-->

    <!--VIEW START-->
    <section class="view">
        <div class="view__categories">
            <div class="view__categiry view__categiry-1 ">
                <div class="view__box">
                    <img class="view__girl-zima" src="/assets/img/girl-zima.png" alt="">
                    <img class="view__zima" src="/assets/img/Zima.png" alt="">
                </div>
                <div class="view__title-text">
                    <h3>Зимний lookbook</h3>
                    <p>Зимняя коллекция от лучших брендов</p>
                    <a class="view__button" href="">смотреть</a>
                </div>
            </div>
            <div class="view__categiry view__categiry-2 ">
                <div class="view__lvl-d1">
                    <div class="view__lvl-d2"></div>
                </div>
                <div class="view__title2"></div>

                <div class="view__title">
                    <div class="view__title-text">
                        <h3>Коллекция<br> на каждый день</h3>
                        <p>Полна легкости и простоты. <br> Удобная, уютная одежда сделает<br> каждый день
                            чуточку приятнее,<br> веселее и свободнее.</p>
                    </div>
                </div>

                <div class="view__photos">
                    <div class="view__three-photos">
                        <div class="view__photo ">
                            <img class="view__photo-1" src="/assets/img/girl-black-1.png" alt="">
                        </div>
                        <div class="view__photo ">
                            <img class="view__photo-2" src="/assets/img/girl-black-2.png" alt="">
                            <div class="view__dots">
                                <div class="view__dot">
                                    <img src="/assets/img/dot-grau.svg" alt="">
                                    <img src="/assets/img/dot-black.svg" alt="">
                                    <img src="/assets/img/dot-grau.svg" alt="">
                                    <img src="/assets/img/dot-grau.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="view__photo ">
                            <img class="view__photo-3" src="/assets/img/girl-black-3.png" alt="">
                        </div>
                    </div>
                    <div class="view__box"><img src="/assets/img/girl-big.png" alt=""></div>
                </div>
            </div>
            <div class="view__categiry view__categiry-3 ">
                <div class="view__wrapper">
                    <div class="view__box">
                        <div class="view__hiden-box"></div>
                        <img src="/assets/img/girl-sterva.png" alt="">
                    </div>
                </div>
                <div class="view__title-text">
                    <h3>Строгая<br> коллекция</h3>
                     <p>Эллегантные платья, классические<br> брючные костюмы добавят вам<br> и вашей фигуре больше
                        шарма</p>
                    <a class="view__button" href=""> смотреть</a>
                </div>
            </div>
        </div>
    </section>
    <!--VIEW END-->

    <!--bottom-bar START -->
    <section class="bottom-bar">
        <div class="bottom-bar__title">
            <p>Популярные товары</p>
        </div>
        <div class="bottom-bar__midle">
            <img class="bottom-bar__arrow" src="/assets/img/arrow right.svg" alt="">
            <div class="bottom-bar__goods">
                <div class="bottom-bar__product bottom-bar__product-1">
                    <img src="/assets/img/black-rucksack 1.jpg" alt="">
                    <div class="bottom-bar__name-price">
                        <p class="bottom-bar__name">Рюкзак кантри</p>
                        <p class="bottom-bar__price">2 999 ₽</p>
                    </div>
                    <a class="bottom-bar__button" href="">Купить</a>
                </div>
                <div class="bottom-bar__product bottom-bar__product-2">
                    <img src="/assets/img/tyfli.jpg" alt="">
                    <div class="bottom-bar__name-price ">
                        <p class="bottom-bar__name">Туфли лакированные</p>
                        <p class="bottom-bar__price">4 999 ₽</p>
                    </div>
                    <a class="bottom-bar__button" href="">Купить</a>
                </div>
                <div class="bottom-bar__product bottom-bar__product-3">
                    <img src="/assets/img/pink-bag.jpg" alt="">
                    <div class="bottom-bar__name-price">
                        <p class="bottom-bar__name">Косметичка</p>
                        <p class="bottom-bar__price">1 999 ₽</p>
                    </div>
                    <a class="bottom-bar__button" href="">Купить</a>
                </div>
                <div class="bottom-bar__product bottom-bar__product-4">
                    <img src="/assets/img/watch.jpg" alt="">
                    <div class="bottom-bar__name-price">
                        <p class="bottom-bar__name">Часы наручные </p>
                        <p class="bottom-bar__price">5 000 ₽</p>
                    </div>
                    <a class="bottom-bar__button" href="">Купить</a>
                </div>

            </div>
            <img class="bottom-bar__arrow" src="/assets/img/arrow left.svg" alt="">
        </div>
        <a class="bottom-bar__button-main" href="">смотреть еще</a>
    </section>
    <!--bottom-bar END -->
    
    <!--FOOTER START-->
    <footer>
        <div class="footer__wrapper">
            <div class="footer__logo">
                <a href="">dolly</a>
            </div>
            <div class="footer-navigation">
                <div class="footer__links">
                    <a href="" class="footer__link">доставка</a>
                    <a href="" class="footer__link">оплата</a>
                    <a href="" class="footer__link">контакты</a>
                    <a href="" class="footer__link">вопросы</a>
                    <a href="" class="footer__link">отзывы</a>
                </div>
                <div class="footer__social">
                    <img src="/assets/img/ints.svg" alt="">
                    <img src="/assets/img/faceboock.svg" alt="">
                </div>
            </div>
        </div>
        <style>
            footer {
                margin-top: 50px;
                background: #D9E3EF;
                height: 139px;
                }
                footer .footer__wrapper {
                padding-top: 60px;
                display: flex;
                justify-content: center;
                min-width: 1144px;
                align-items: center;
                gap: 265px;
                }
                footer .footer__wrapper .footer__logo a {
                width: 106px;
                height: 41px;
                text-transform: uppercase;
                text-decoration: none;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: black;
                letter-spacing: 0.1em;
                border: 2px solid black;
                padding: 8px 25px;
                }
                footer .footer__wrapper .footer-navigation {
                display: flex;
                gap: 100px;
                }
                footer .footer__wrapper .footer-navigation .footer__links {
                display: flex;
                align-items: center;
                gap: 50px;
                }
                footer .footer__wrapper .footer-navigation .footer__links .footer__link {
                text-decoration: none;
                font-style: normal;
                text-transform: uppercase;
                color: black;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                letter-spacing: 0.07em;
                }
                footer .footer__wrapper .footer__social {
                display: flex;
                gap: 10px;
                }
            
        </style>
    </footer>
    <!--FOOTER  END-->




</body>

</html>