<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/product.css">

</head>

<body>
    <!--NAV START-->
    <nav>
        <div class="nav__navigation">
            <div class="nav__right">
                <a class="nav__logo" href="">dolly</a>
                <a href="">одежда</a>
                <a href="">обувь</a>
                <a href="">аксессуары</a>
            </div>
            <div class="nav__left">
                <a href="">
                    <img src="/assets/img/Heart.svg" alt="">
                </a>
                <a href="">
                    <img src="/assets/img/person.svg" alt="">
                </a>
                <a href="">
                    <img src="/assets/img/basket.svg" alt="">
                </a>

            </div>
        </div>
    </nav>
    <!--NAV END-->



    <!--PRODUCT START -->
    <section class="product">
        <div class="product__wrapper">
            <div class="product__photos">
                <div class="product__grey-box">
                    <div class="product__grey"></div>
                </div>
                <div class="product__photo-box">
                    <img class="product__right" src="/assets/img/arrow right.svg" alt="">
                    <img class="product__big-image" src="/assets/img/tyfli-10.png" alt="">
                    <img class="product__left" src="/assets/img/arrow left.svg" alt="">
                </div>
                <div class="product__photo">
                    <img src="/assets/img/tyfli-11.png" alt="">
                    <img src="/assets/img/tyfli-12.png" alt="">
                    <img src="/assets/img/tyfli-13.png" alt="">

                </div>
                
            </div>

            <div class="product__title">
                <div class="product__name-price">
                    <p class="product__name">Туфли лакированные</p>
                    <p class="product__price">4 999 ₽</p>
                </div>


                <div class="product__about">
                    <div class="product__midle-one">
                        <div class="product__stars-heart">
                            <div class="product__stars">
                                <img src="/assets/img/Star.svg" alt="">
                                <img src="/assets/img/Star.svg" alt="">
                                <img src="/assets/img/Star.svg" alt="">
                                <img src="/assets/img/Star.svg" alt="">
                                <img src="/assets/img/Star-white.svg" alt="">

                            </div>

                            <div class="product__heart">
                                <img class="product__heart-img" src="/assets/img/Heart.svg" alt="">
                                <p class="product__heart-text">в избранное</p>
                            </div>
                        </div>

                        <div class="product__sizes">
                            <div class="product__size-title">
                                <p class="product__size-text">Размеры:</p>

                                <div class="product__numbers">
                                    <a class="product__number" href="">36</a>
                                    <a class="product__number" href="">37</a>
                                    <a class="product__number" href="">38</a>
                                    <a class="product__number" href="">39</a>
                                </div>
                            </div>
                            <a class="product__size-compilation" href="">Таблица размеров</a>

                        </div>

                    </div>
                    <div class="product__midle-two">
                        <div class="product__color">
                            <p class="product__color-text">Цвета:</p>
                            <div class="product__colors">
                                <div class="product__grey"></div>
                                <div class="product__white"></div>
                                <div class="product__black"></div>
                            </div>
                        </div>

                        <div class="product__compounds">
                            <p class="product__compound">Состав:</p>
                            <p class="product__compound-type">Кожа натуральная</p>
                        </div>

                        <div class="product__seasons">
                            <p class="product__season">Сезон:</p>
                            <p class="product__demiseacon">Демисезон</p>
                        </div>

                        <a class="product__more" href="">Подробнее</a>
                    </div>
                </div>

                <a class="product__button" href="">КУПИТЬ</a>
            </div>



        </div>

    </section>
    <!--PRODUCT END -->

    <!--bottom-bar START -->
    <section class="bottom-bar">
        <div class="bottom-bar__title">
            <p>Популярные товары</p>
        </div>
        <div class="bottom-bar__midle">
            <img class="bottom-bar__arrow" src="/assets/img/arrow right.svg" alt="">
            <div class="bottom-bar__goods">
                <div class="bottom-bar__product bottom-bar__product-1">
                    <img src="/assets/img/black-rucksack 1.jpg" alt="">
                    <div class="bottom-bar__name-price">
                        <p class="bottom-bar__name">Рюкзак кантри</p>
                        <p class="bottom-bar__price">2 999 ₽</p>
                    </div>
                    <a class="bottom-bar__button" href="">Купить</a>
                </div>
                <div class="bottom-bar__product bottom-bar__product-2">
                    <img src="/assets/img/tyfli.jpg" alt="">
                    <div class="bottom-bar__name-price ">
                        <p class="bottom-bar__name">Туфли лакированные</p>
                        <p class="bottom-bar__price">4 999 ₽</p>
                    </div>
                    <a class="bottom-bar__button" href="">Купить</a>
                </div>
                <div class="bottom-bar__product bottom-bar__product-3">
                    <img src="/assets/img/pink-bag.jpg" alt="">
                    <div class="bottom-bar__name-price">
                        <p class="bottom-bar__name">Косметичка</p>
                        <p class="bottom-bar__price">1 999 ₽</p>
                    </div>
                    <a class="bottom-bar__button" href="">Купить</a>
                </div>
                <div class="bottom-bar__product bottom-bar__product-4">
                    <img src="/assets/img/watch.jpg" alt="">
                    <div class="bottom-bar__name-price">
                        <p class="bottom-bar__name">Часы наручные </p>
                        <p class="bottom-bar__price">5 000 ₽</p>
                    </div>
                    <a class="bottom-bar__button" href="">Купить</a>
                </div>

            </div>
            <img class="bottom-bar__arrow" src="/assets/img/arrow left.svg" alt="">
        </div>
        <a class="bottom-bar__button-main" href="">смотреть еще</a>
    </section>
    <!--bottom-bar END -->



    <!--FOOTER START-->
    <footer>
        <div class="footer__wrapper">
            <div class="footer__logo">
                <a href="">dolly</a>
            </div>
            <div class="footer-navigation">
                <div class="footer__links">
                    <a href="" class="footer__link">доставка</a>
                    <a href="" class="footer__link">оплата</a>
                    <a href="" class="footer__link">контакты</a>
                    <a href="" class="footer__link">вопросы</a>
                    <a href="" class="footer__link">отзывы</a>
                </div>
                <div class="footer__social">
                    <img src="/assets/img/ints.svg" alt="">
                    <img src="/assets/img/faceboock.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER  END-->
</body>

</html>