@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 58px 0 0 0;
    background-color: rgba(255, 255, 255, 1);
}
nav  {
    transform: translateY(10px);
    display: flex;
    justify-content: center;
    z-index: 2;

    .nav__navigation {
        display: flex;
        min-width: 1144px;
        justify-content: space-between;
        align-items: center;
        
        .nav__right {
            display: flex;
            gap: 50px;
            text-transform: uppercase;
            align-items: center;
            
            .nav__logo {
                border: 2px solid black;
                padding: 8px 25px; 
                font-weight: 600;
                font-style: normal;
                font-size: 16px;
                line-height: 22px;
                letter-spacing: 0.1em;
            }
            a {
                text-decoration: none;
                color: black;
            }
            
        }
        .nav__left {
            display: flex;
            gap: 20px;

            a {
                text-decoration: none;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;             
                letter-spacing: 0.07em;
            }

            .burger {
                position: relative;
                width: 30px;
                transform: translateY(10px);
                display: none;
    
                div {
                    position: absolute;
                    width: 100%;
                    height: 1.5px;
                    background-color: black;
    
                    &::after {
                        position: absolute;
                        width: 100%;
                        height: 1.5px;
                        background-color: black;
                        content: '';
                        transform: translateY(10px);
                    }
    
                    &::before {
                        position: absolute;
                        width: 100%;
                        height: 1.5px;
                        background-color: black;
                        content: '';
                        transform: translateY(-10px);
                    }
                }
    
            }
        }

    }
}

@media screen and (max-width: 1200px) {
    nav  {
        transform: translateY(10px);
        display: flex;
        justify-content: center;
        z-index: -1px;
    
        .nav__navigation {
            display: flex;
            min-width: 900px;
            justify-content: space-between;
            align-items: center;
        }
    }
}
@media screen and (max-width: 940px) {
    nav  {
        transform: translateY(10px);
        display: flex;
        justify-content: center;
        z-index: -1px;
    
        .nav__navigation {
            display: flex;
            min-width: 750px;
            justify-content: space-between;
            align-items: center;
        }
    }
}
@media screen and (max-width: 780px) {
    nav  {
        transform: translateY(10px);
        display: flex;
        justify-content: center;
        z-index: -1px;
    
        .nav__navigation {
            display: flex;
            min-width: 650px;
            justify-content: space-between;
            align-items: center;
            
            .nav__right {
                display: flex;
                gap: 30px;
                text-transform: uppercase;
                align-items: center;
            }
        }
    }
}
@media screen and (max-width: 690px) {
    nav  {
        transform: translateY(10px);
        display: flex;
        justify-content: center;
        z-index: -1px;
    
        .nav__navigation {
            display: flex;
            min-width: 600px;
            justify-content: space-between;
            align-items: center;
            
            .nav__right {
                display: flex;
                gap: 30px;
                text-transform: uppercase;
                align-items: center;
            }
        }
    }
}
@media screen and (max-width: 640px) {
    nav  {
        transform: translateY(10px);
        display: flex;
        justify-content: center;
        z-index: -1px;
    
        .nav__navigation {
            display: flex;
            min-width: 500px;
            justify-content: center;
            gap: 400px;
            align-items: center;
            
            .nav__right {
                display: flex;
                gap: 30px;
                text-transform: uppercase;
                align-items: center;

                a {
                    display: none;
                }
                .nav__logo {
                    display: block;
                }
            }
            .nav__left {
                a {
                    display: none;
                }
                .burger {
                    display: block;
                    position: relative;
                    width: 30px;
                    transform: translateY(0);

                }
            }
            
        }
    }
}
@media screen and (max-width: 600px) {
    nav  {
        transform: translateY(10px);
        display: flex;
        justify-content: center;
        z-index: -1px;
    
        .nav__navigation {
            display: flex;
            min-width: 500px;
            justify-content: center;
            gap: 250px;
            align-items: center;
            
            .nav__right {
                display: flex;
                gap: 30px;
                text-transform: uppercase;
                align-items: center;

                a {
                    display: none;
                }
                .nav__logo {
                    display: block;
                }
            }
            .nav__left {
                a {
                    display: none;
                }
                .burger {
                    display: block;
                    position: relative;
                    width: 30px;
                    transform: translateY(0);

                }
            }
            
        }
    }
}
@media screen and (max-width: 420px) {
    nav  {
        transform: translateY(10px);
        display: flex;
        justify-content: center;
        z-index: -1px;
    
        .nav__navigation {
            display: flex;
            min-width: 500px;
            justify-content: center;
            gap: 200px;
            align-items: center;
            
            .nav__right {
                display: flex;
                gap: 30px;
                text-transform: uppercase;
                align-items: center;

                a {
                    display: none;
                }
                .nav__logo {
                    display: block;
                }
            }
            .nav__left {
                a {
                    display: none;
                }
                .burger {
                    display: block;
                    position: relative;
                    width: 30px;
                    transform: translateY(0);

                }
            }
            
        }
    }
}

.hero{
    display: flex;
    flex-direction: column;
    z-index: -8;
    
   
    .hero__main {
        display: flex;
        
        align-items: center;
        

        .hero_right  {
            display: flex;
            flex-direction: column;
            padding-left: 370px;
            gap: 160px;
            padding-bottom: 100px;
            
        

            .hero__title {
                display: flex;
                flex-direction: column;
                
                
               

                .hero__text {
                    width: 550px;
                    font-size: 60px;
                }
                .hero__button {
                    color: white;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 14px;
                    letter-spacing: 0.12em;
                    display: flex;
                    width: 100px;
                    border: 1px solid #373737;
                    align-items: center;
                    justify-content: center;
                    padding: 18px 30px;
                    background: #373737;
                }
            }
            .hero__arrow {
                display: flex;
            }
        }
        .hero__left {
                position: relative;
                width: 1003px;
                height: 1029px;

            .hero__box {
                position: absolute;
                background-color: #D9E3EF;
                width: 1003px;
                height: 1029px;
                right: 0px;
                top: -100px;
                z-index: -10;

                .hero__img {
                    position: absolute;
                    right: 320px;
                    top: 37px;
                    
                    
                }
                .hero__dolly {
                    z-index: -9;
                    position: absolute;
                    right: 0;
                    top: 250px;
                }
            }
        }

    }


}

@media screen and (max-width: 1860px) {
    .hero{
        display: flex;
        flex-direction: column;
        z-index: -8;
           
        .hero__main {
            display: flex;           
            align-items: center;
            
            .hero_right  {
                display: flex;
                flex-direction: column;
                padding-left: 200px;
                gap: 160px;
                padding-bottom: 100px;                            
    
                .hero__title {
                    display: flex;
                    flex-direction: column;    

                    .hero__text {
                        width: 550px;
                        font-size: 60px;
                    }
                    .hero__button {
                        color: white;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 14px;
                        letter-spacing: 0.12em;
                        display: flex;
                        width: 100px;
                        border: 1px solid #373737;
                        align-items: center;
                        justify-content: center;
                        padding: 18px 30px;
                        background: #373737;
                    }
                }
                .hero__arrow {
                    display: flex;
                }
            }
            .hero__left {
                    position: relative;
                    width: 1003px;
                    height: 1029px;
    
                .hero__box {
                    position: absolute;
                    background-color: #D9E3EF;
                    width: 1003px;
                    height: 1029px;
                    right: 0;
                    top: -100px;
                    z-index: -10;
    
                    .hero__img {
                        position: absolute;
                        right: 220px;
                        top: 37px;                              
                    }
                    .hero__dolly {
                        display: none;
                    }
                    
                }
            }   
        }
    }
} 
@media screen and (max-width: 1600px) {
    .hero{
        display: flex;
        flex-direction: column;
        z-index: -8;
           
        .hero__main {
            display: flex;           
            align-items: center;
            
            .hero_right  {
                display: flex;
                flex-direction: column;
                padding-left: 200px;
                gap: 160px;
                padding-bottom: 100px;                            
    
                .hero__title {
                    display: flex;
                    flex-direction: column;    

                    .hero__text {
                        width: 550px;
                        font-size: 60px;
                    }
                    .hero__button {
                        color: white;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 14px;
                        letter-spacing: 0.12em;
                        display: flex;
                        width: 100px;
                        border: 1px solid #373737;
                        align-items: center;
                        justify-content: center;
                        padding: 18px 30px;
                        background: #373737;
                    }
                }
                .hero__arrow {
                    display: flex;
                }
            }
            .hero__left {
                    position: relative;
                    width: 1003px;
                    height: 1029px;
    
                .hero__box {
                    position: absolute;
                    background-color: #D9E3EF;
                    width: 1003px;
                    height: 1029px;
                    right: 0px;
                    top: -100px;
                    z-index: -10;
    
                    .hero__img {
                        position: absolute;
                        right: 0px;
                        top: 37px;                              
                    }
                }
            }   
        }
    }
} 
@media screen and (max-width: 1360px) {
    .hero{
        display: flex;
        flex-direction: column;
        z-index: -8;
           
        .hero__main {
            display: flex;           
            align-items: center;
            
            .hero_right  {
                display: flex;
                flex-direction: column;
                padding-left: 100px;
                gap: 160px;
                padding-bottom: 100px;                            
    
                .hero__title {
                    display: flex;
                    flex-direction: column;    

                    .hero__text {
                        width: 550px;
                        font-size: 60px;
                    }
                    .hero__button {
                        color: white;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 14px;
                        letter-spacing: 0.12em;
                        display: flex;
                        width: 100px;
                        border: 1px solid #373737;
                        align-items: center;
                        justify-content: center;
                        padding: 18px 30px;
                        background: #373737;
                    }
                }
                .hero__arrow {
                    display: flex;
                }
            }
            .hero__left {
                    position: relative;
                    width: 1003px;
                    height: 1029px;
    
                .hero__box {
                    position: absolute;
                    background-color: #D9E3EF;
                    width: 1003px;
                    height: 1029px;
                    right: 0px;
                    top: -100px;
                    z-index: -10;
    
                    .hero__img {
                        position: absolute;
                        right: 0px;
                        top: 37px;                              
                    }
                }
            }   
        }
    }
}
@media screen and (max-width: 1260px) {
    .hero{
        display: flex;
        flex-direction: column;
        z-index: -8;
           
        .hero__main {
            display: flex;           
            align-items: center;
            
            .hero_right  {
                display: flex;
                flex-direction: column;
                padding-left: 30px;
                gap: 160px;
                padding-bottom: 100px;                            
    
                .hero__title {
                    display: flex;
                    flex-direction: column;    

                    .hero__text {
                        width: 550px;
                        font-size: 60px;
                    }
                    .hero__button {
                        color: white;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 14px;
                        letter-spacing: 0.12em;
                        display: flex;
                        width: 100px;
                        border: 1px solid #373737;
                        align-items: center;
                        justify-content: center;
                        padding: 18px 30px;
                        background: #373737;
                    }
                }
                .hero__arrow {
                    display: flex;
                }
            }
            .hero__left {
                    position: relative;
                    width: 500px;
                    height: 1029px;
    
                .hero__box {
                    position: absolute;
                    background-color: #D9E3EF;
                    width: 1003px;
                    height: 1029px;
                    right: -180px;
                    top: -100px;
                    z-index: -10;
    
                    .hero__img {
                        position: absolute;
                        right: 20px;
                        top: 37px;                              
                    }
                    .hero__dolly {
                        display: none;
                    }
                }
            }   
        }
    }
}
@media screen and (max-width: 1000px) {
    .hero{
        display: flex;
        flex-direction: column;
        z-index: -8;
           
        .hero__main {
            display: flex;           
            align-items: center;
            
            .hero_right  {
                display: flex;
                flex-direction: column;
                padding-left: 30px;
                gap: 160px;
                padding-bottom: 100px;                            
    
                .hero__title {
                    display: flex;
                    flex-direction: column;    

                    .hero__text {
                        width: 550px;
                        font-size: 60px;
                    }
                    .hero__button {
                        color: white;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 14px;
                        letter-spacing: 0.12em;
                        display: flex;
                        width: 100px;
                        border: 1px solid #373737;
                        align-items: center;
                        justify-content: center;
                        padding: 18px 30px;
                        background: #373737;
                    }
                }
                .hero__arrow {
                    display: flex;
                }
            }
            .hero__left {
                    position: relative;
                    width: 500px;
                    height: 1029px;
    
                .hero__box {
                    position: absolute;
                    background-color: #D9E3EF;
                    width: 1140px;
                    height: 1029px;
                    left: -580px;
                    top: -100px;
                    z-index: -10;
    
                    .hero__img {
                        width: 200px;
                        position: absolute;
                        right: 10px;
                        top: 37px;       
                        img {
                            width: 200px;
                        }                       
                    }
                    .hero__dolly {
                        display: none;
                    }
                }
            }   
        }
    }
}












.view {
    padding-top: 247px;
    

    .view__categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .view__categiry  {
            display: flex;
            gap: 90px;
            align-items: center;
           
        }

        .view__categiry-1 {
            display: flex;
            
            .view__box {
                position:relative;
                width: 664px;
                height: 459px;
                background-color: #F2F2F2;
                z-index: -8;

                .view__zima {
                    z-index: -8;
                    position: absolute;
                    right: 10px;
                    top: -100px;
                }
                .view__girl-zima {
                    position: absolute;
                    right: 105px;
                    bottom: 0px
                }           
            }

            .view__title-text {
                display: flex;
                flex-direction: column; 
                padding-bottom: 200px;
                gap: 5px;

                h3 {
                    margin: 0;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 54px;
                }
                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 27px;
                }
                
                .view__button {
                    display: flex;
                    width: 90px;
                    color:black;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-style: normal;
                    letter-spacing: 0.12em;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    border: 1px solid #373737;
                    align-items: center;
                    justify-content: center;
                    padding:  20px 55px
                }
            }

        }

        .view__categiry-2 {
            display: flex;
            gap: 60px;
            padding-top: 137px;
            position: relative;
           

            .view__lvl-d1 {
                display: flex;
                width: 214px;
                height: 393px;

                .view__lvl-d2 {
                    width: 214px;
                    height: 393px;
                    background-image: url(/assets/img/D.svg);
                    background-repeat: no-repeat;
                    position: absolute;
                    right: 950px;
                    bottom: -100px;
                    
                
                }
            }
            .view__title2 {
                width: 331px;
                height: 109px;
            }

            .view__title {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
               

                .view__title-text {
                    display: flex;
                    flex-direction: column;
                   
                    height: 400px;
                    position: absolute;
                    top: -30px;
                    left: 190px;
                    padding-left: 80px; 
                    border-left: 2px solid black;
                    
                    h3 {
                        margin-top: 150px;
                        margin-bottom: 0;
                        width: 331px;
                        height: 109px;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 40px;
                        line-height: 54px;  
                                     
                    }
    
                    p {
                        width: 413px;
                        height: 131px;  
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 27px;
                        margin: 30px 0;
                    }
                }
            }
            
            .view__photos {
                display: flex;
                align-items: flex-end;
                position: relative;

                .view__three-photos {
                    display: flex;
                    position: absolute;
                    bottom: 71px;
                    right: 345px;
                    gap: 10px;

                    .view__photo {
                        position: relative;
                        display: flex;
                        width: 116px;
                        height: 116px;
                        background-color: #DADADB;
                        
                        .view__dots {                           
                            position: absolute;
                            left: 25px;
                            bottom: -27px;
                           
                            .view__dot {
                                display: flex;
                                gap: 12px;
                            }                           
                        }

                        .view__photo-1 { 
                            position: absolute;
                            width: 94px;
                            height: 152px;
                            bottom: 0;
                            right: 11px
                        }
                        .view__photo-2 {
                            position: absolute;
                            width: 105px;
                            height: 142px;
                            bottom: 0;
                            left: 11px;
                        }

                        .view__photo-3 {
                            position: absolute;
                            width: 92px;
                            height: 146px;
                            bottom: 0;
                            left: 11px;

                        }
                    }                  
                }  
                .view__box {
                    z-index: -8;
                    width: 376px;
                    height: 562px;
                    background: #F2F2F2;
                    border: 1px solid #F3F4EE;
                     
                    img {
                        position: absolute;
                        bottom: 0;
                        right: -27px;
                    }
                }         
            }
        }

        .view__categiry-3 {
            display: flex;
            padding-top: 200px;
            
            .view__wrapper {
                display: flex;
                position: relative;
                width: 653px;
                height: 440px;

                .view__box {
                    width: 653px;
                    height: 440px;
                    background-color:#DADADB; 
                  
                    .view__hiden-box {
                        height: 276px;
                        position: absolute;
                        border-left: 2px solid black;
                        left: 110px;
                        top: -98px;
                    }
                    img {
                        position: absolute;
                        bottom: -59px;
                        left: 170px;
                    }
                }
            }
            .view__title-text {
                display: flex;
                flex-direction: column;
                gap: 30px;

                h3 {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 54px;
                    margin: 0; 
                }
                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 27px;
                    margin: 0 ;
                }
                .view__button {
                    display: flex;
                    width: 90px;
                    color:black;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-style: normal;
                    letter-spacing: 0.12em;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 22px;
                    border: 1px solid #373737;
                    align-items: center;
                    justify-content: center;
                    padding:  20px 55px
                }

            }
            
        }
    }
}

.bottom-bar {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .bottom-bar__title {
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 54px;
    }

    .bottom-bar__midle {
        display: flex;
        align-items: center;
        gap: 80px;

        .bottom-bar__arrow {
            height: 22.5px;
        }
        .bottom-bar__goods {
            display: flex;
            justify-items: center;
            
            .bottom-bar__product {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 264px;
                height: 391px;
                gap: 25px;

                .bottom-bar__name-price {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 11px;
                     
                    p {
                        margin: 0 ;
                    }
                    .bottom-bar__name {
                        font-style: normal;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 27px;
                    }
                    .bottom-bar__price {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 27px;
                        color: #C4C4C4;
                    }
                    
                }
                &:hover { 
                    box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.07); 
                    scale: 1.1;
                    transition: all 0,5s;

                    .bottom-bar__button {
                        width: 150px;
                        height: 43px;
                        display: flex;
                        text-decoration: none;
                        text-transform: uppercase;
                        letter-spacing: 0.12em;
                        font-size: 14px;
                        border: 1px solid #373737;;
                        align-items: center;
                        justify-content: center;
                        padding: 10px 0px;
                        color: white ;
                        margin-bottom: 20px;
                        background: #373737;
                    }
                }
            }

            .bottom-bar__product-1 {
                a {
                    display: none;
                }
            }
            .bottom-bar__product-2 {
                padding-top: 94px;
                width: 264px;
                height: 300px;

                a {
                    display: none;
                }
            }
            .bottom-bar__product-3 {
                padding-top: 107px;
                height: 285px;
                a {
                    display: none;
                }

                
                
            }
            .bottom-bar__product-4 {
                padding-top: 131px;
                height: 262px;

                a {
                    display: none;
                }

            }
            
        }
    }
    .bottom-bar__button-main {
        width: 250px;
        height: 66px;
        margin-top: 50px;
        display: flex;
        color: rgba(55, 55, 55, 1);         
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.12em;
        border: 1px solid #373737;
    }
   

}

footer {
    margin-top: 50px;
    background: #D9E3EF;
    height: 139px;
    .footer__wrapper {
       padding-top: 60px;
        display: flex;
        justify-content: center;
        min-width: 1144px;
        align-items: center;
        gap: 265px;
        
        .footer__logo {
           
            a {
                width: 106px;
                height: 41px;
                text-transform: uppercase;
                text-decoration: none;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: black;
                letter-spacing: 0.1em;
                border: 2px solid black;
                padding: 8px 25px; 
                
            }
        }

        .footer-navigation {
            display: flex;
            gap: 100px;

            .footer__links {
                display: flex;
                align-items: center;
                gap: 50px;

                .footer__link {
                    text-decoration: none;
                    font-style: normal;
                    text-transform: uppercase;
                    color: black;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 22px;                  
                    letter-spacing: 0.07em;
                }
            }
        }
        .footer__social {
            display: flex;
            gap: 10px;
        }
    }
}























.main {

    //* SIDEBAR START *//
    .sidebar {
        display: flex;
        width: 160px;

        .sidebar__sorting {
            display: flex;
            flex-direction: column;
            gap: 25px;

            .sidebar__title {
                display: flex;
                gap: 12px;

                .sidebar__text {
                    text-transform: uppercase;
                    font-size: 16px;
                    padding-left: 10px;
                    ;

                }
            }

            .sidebar__product-type {
                display: flex;
                flex-direction: column;



                .sidebar__type {
                    padding-left: 10px;
                    width: 160px;
                    line-height: 40px;
                    color: #757575;
                    font-size: 16px;

                    &:hover {
                        background-color: #D9E3EF;

                    }
                }

            }

            .sidebar__price {
                display: flex;
                flex-direction: column;

                .sidebar__price-line {
                    display: flex;
                    flex-direction: column;
                    padding-left: 10px;

                    .sidebar__price-limited {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        .sidebar-limit {
                            font-size: 12px;
                            display: flex;
                            flex-direction: row;
                            gap: 10px;


                            .sidebar__price {
                                width: 43px;
                                align-items: center;
                                padding-bottom: 3px;
                                border-bottom: 1px solid #CDCDCD;
                            }
                        }
                    }
                }
            }

            .sidebar__brend-search {
                display: flex;
                flex-direction: column;


                .sidebar__search {
                    display: flex;
                    padding-left: 10px;

                    input {
                        width: 175px;
                        outline: none;
                    }
                }

                .sidebar__brend-name {
                    display: flex;
                    gap: 10px;
                    line-height: 15px;
                    padding-left: 10px;

                    .sidebar__column {
                        display: flex;
                        flex-direction: row;
                        gap: 40px;


                        .sidebar__row {
                            display: flex;
                            flex-direction: column;

                            .sidebar__brand {
                                display: flex;
                                gap: 10px;
                            }
                        }
                    }
                }

                .sidebar__seemore {
                    display: flex;
                    padding-top: 20px;
                }
            }

        }
    }
    //* SIDEBAR END *//

}