<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильтр по категориям и брендам</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 20px;
        }
        .sidebar {
            width: 200px;
            margin-right: 20px;
        }
        .filter-group {
            margin-bottom: 20px;
        }
        .filter-group label {
            display: block;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        .filter-group input[type="checkbox"] {
            display: none;
        }
        .filter-group input[type="checkbox"]:checked + label {
            background-color: #757575;
            color: white;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            width: calc(33.33% - 20px);
            margin: 10px;
            display: none; /* Скрываем все товары по умолчанию */
        }
        .product img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="filter-group">
            <label>Категории</label>
            <input type="checkbox" id="categoryBosonozhki" class="categoryFilter" value="bosonozhki">
            <label for="categoryBosonozhki">Босоножки</label>
            <input type="checkbox" id="categoryBalletki" class="categoryFilter" value="balletki">
            <label for="categoryBalletki">Балетки</label>
            <input type="checkbox" id="categorySabo" class="categoryFilter" value="sabo">
            <label for="categorySabo">Сабо</label>
            <input type="checkbox" id="categoryTufli" class="categoryFilter" value="tufli">
            <label for="categoryTufli">Туфли</label>
        </div>
        <div class="filter-group">
            <label>Бренд</label>
            <input type="checkbox" id="brandAlpina" class="brandFilter" value="alpina">
            <label for="brandAlpina">Alpina</label>
            <input type="checkbox" id="brandAmoriss" class="brandFilter" value="amoriss">
            <label for="brandAmoriss">Amoriss</label>
            <input type="checkbox" id="brandAlpino" class="brandFilter" value="alpino">
            <label for="brandAlpino">Alpino</label>
            <input type="checkbox" id="brandAnalpa" class="brandFilter" value="analpa">
            <label for="brandAnalpa">Analpa</label>
        </div>
    </div>
    <div class="product-list" id="productList">
        <div class="product" data-category="bosonozhki" data-brand="alpina">
            <img src="shoes1.jpg" alt="Туфли лакированные">
            <p>Туфли лакированные</p>
            <p>4 999 ₽</p>
        </div>
        <div class="product" data-category="balletki" data-brand="amoriss">
            <img src="shoes2.jpg" alt="Туфли без каблука">
            <p>Туфли без каблука</p>
            <p>4 999 ₽</p>
        </div>
        <div class="product" data-category="sabo" data-brand="alpino">
            <img src="shoes3.jpg" alt="Туфли 13 сантиметров">
            <p>Туфли 13 сантиметров</p>
            <p>4 999 ₽</p>
        </div>
        <div class="product" data-category="tufli" data-brand="analpa">
            <img src="shoes4.jpg" alt="Туфли желтый лак">
            <p>Туфли желтый лак</p>
            <p>4 999 ₽</p>
        </div>
        <div class="product" data-category="tufli" data-brand="alpina">
            <img src="shoes5.jpg" alt="Туфли пантера">
            <p>Туфли пантера</p>
            <p>4 999 ₽</p>
        </div>
        <div class="product" data-category="tufli" data-brand="amoriss">
            <img src="shoes6.jpg" alt="Туфли с кисточками">
            <p>Туфли с кисточками</p>
            <p>4 999 ₽</p>
        </div>
    </div>
    <script>
        function filterProducts() {
            var categoryFilters = Array.from(document.querySelectorAll('.categoryFilter:checked')).map(function(cb) {
                return cb.value;
            });
            var brandFilters = Array.from(document.querySelectorAll('.brandFilter:checked')).map(function(cb) {
                return cb.value;
            });
            var products = document.querySelectorAll('.product');

            products.forEach(function(product) {
                var productCategory = product.getAttribute('data-category');
                var productBrand = product.getAttribute('data-brand');

                var categoryMatch = categoryFilters.length === 0 || categoryFilters.includes(productCategory);
                var brandMatch = brandFilters.length === 0 || brandFilters.includes(productBrand);

                if (categoryMatch && brandMatch) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }

        document.querySelectorAll('.categoryFilter').forEach(function(cb) {
            cb.addEventListener('change', filterProducts);
        });
        document.querySelectorAll('.brandFilter').forEach(function(cb) {
            cb.addEventListener('change', filterProducts);
        });

        // Показать все товары при загрузке страницы
        filterProducts();
    </script>
</body>
</html>
echo 'Hello, Hexlet!' > hexlet.txt 
echo '<h1>Мама, я коммичу</h1>' > index.html