<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <section class="main">
        <div class="sidebar">
            <div class="sidebar__sorting">
                <div class="sidebar__title">
                    <p class="sidebar__text">категории</p>
                    <img src="/arrow up.svg" alt="">
                </div>
                <div class="sidebar__product-type">
                    <div class="sidebar__type">Босоножки</div>
                    <div class="sidebar__type">Балетки</div>
                    <div class="sidebar__type">Сабо</div>
                    <div class="sidebar__type">Сандалии</div>
                    <div class="sidebar__type">Сабо и мюли</div>
                    <div class="sidebar__type">Слипоны</div>
                    <div class="sidebar__type">Домашняя обувь</div>
                    <div class="sidebar__type">Туфли</div>
                    <div class="sidebar__type">Эспадрильи</div>
                    <div class="sidebar__type">Ботинки</div>
                    <div class="sidebar__type">Ботильоны</div>
                    <div class="sidebar__type">Сапоги</div>
                </div>
                <div class="sidebar__price">
                    <div class="sidebar__title">
                        <p class="sidebar__text">цена</p>
                    </div>
                    <div class="sidebar__price-line">
                        <img src="/price line.svg" alt="">
                        <div class="sidebar__price-limited">
                            <div class="sidebar-limit">
                                <p class="sidebar__text">от</p>
                                <p class="sidebar__price">2 000</p>
                            </div>
                            <div class="sidebar-limit">
                                <p class="sidebar__text">до</p>
                                <p class="sidebar__price">8 000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar__brend-search">
                    <div class="sidebar__title">
                        <p class="sidebar__text">бренд</p>
                        <img src="/arrow up.svg" alt="">
                    </div>
                    <div class="sidebar__search">
                        <input type="text" placeholder="Введите название бренда"> 
                        
                    </div>
                    <div class="sidebar__brend-name">
                        <div class="sidebar__column">
                            <div class="sidebar__row">
                                <div class="sidebar__brand">
                                    <img src="/galka.svg" alt="">
                                    <p class="sidebar__name">ALPINA</p>
                                </div>
                                <div class="sidebar__brand">
                                    <img src="/galka.svg" alt="">
                                    <p class="sidebar__name">ALPİNO</p>
                                </div>
                            </div>
                            <div class="sidebar__row">
                                <div class="sidebar__brand">
                                    <p class="sidebar__name">AMORİSS</p>
                                </div>
                                <div class="sidebar__brand">
                                    <p class="sidebar__name">ANALPA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__seemore">
                        <a class="more" href="">Смотреть ещё</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>